{
    "_version": "1.15.0",
    "sap.app": {
        "id": "dalrae.saug.demo.paddocks",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/paddocks/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PaddocksList",
                    "target": "PaddocksList"
                },
                {
                    "pattern": "Paddocks({key}):?query:",
                    "name": "PaddocksObjectPage",
                    "target": "PaddocksObjectPage"
                },
                    {
                        "pattern": "Paddocks({key})/cattles({key2}):?query:",
                        "name": "CattlesObjectPage",
                        "target": "CattlesObjectPage"
                    }
            ],
            "targets": {
                "PaddocksList": {
                    "type": "Component",
                    "id": "PaddocksList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Paddocks",
                            "variantManagement": "Page",
                            "navigation": {
                                "Paddocks": {
                                    "detail": {
                                        "route": "PaddocksObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "PaddocksObjectPage": {
                    "type": "Component",
                    "id": "PaddocksObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Paddocks",
                                "navigation": {
                                    "cattles": {
                                        "detail": {
                                            "route": "CattlesObjectPage"
                                        }
                                    }
                                }
                        }
                    }
                },
                    "CattlesObjectPage": {
                        "type": "Component",
                        "id": "CattlesObjectPage",
                        "name": "sap.fe.templates.ObjectPage",
                        "options": {
                            "settings": {
                                "entitySet": "Cattles"
                            }
                        }
                    }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}
